<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_farme">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MyApp.Toolbar"
        android:id="@+id/toolbar"/>



<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@android:color/holo_red_dark"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/toolbar">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/save"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:id="@+id/save"/>-->

<!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/options_holder">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase"
            android:src="@drawable/rub"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/erase"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scale"
            android:src="@drawable/scale"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/scale"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magic Wand"
            android:src="@drawable/baseline_broken_image_24"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/mwand"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erase"
            android:src="@drawable/rub"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/rotate"/>





<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Scale"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/scale"/>-->
    </LinearLayout>

    <com.layout.swiiiipe.myapplication.MyDrawingSurface
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/options_holder"
        android:id="@+id/mysurface"/>



</androidx.constraintlayout.widget.ConstraintLayout>