<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/rotate"
          android:orderInCategory="100"
          android:title="Rotate"
          android:icon="@drawable/rotate"
          app:showAsAction="always"/>

    <item android:id="@+id/save"
        android:orderInCategory="101"
        android:title="Save"
        android:icon="@drawable/save"
        app:showAsAction="always"/>

</menu>